\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Miniprojekt Del 3}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design af filterne}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De valgte kn\IeC {\ae }kfrekvenser for de forskellige filter\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Designet af de fem filter\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De fem filter plottet ved siden af hinanden\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtering af signalet}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signalet filteres gennem de fem filter\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Det samlede filtreret signal\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Det ufiltreret signal\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Det filtreret signal\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Det filtreret signal, hvor de dybe og h\IeC {\o }je toner er blevet forst\IeC {\ae }rket med 15\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FFT af filtrene}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lavpas filtreret}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FFT af lavpas\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IIR lavpas filtrers impulsrespons\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplituden for Lavpas FFT\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fasen for Lavpas FFT\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\IeC {\r a}ndpasfiltre 1}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Amplituden for B\IeC {\r a}ndpas1 FFT\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fasen for B\IeC {\r a}ndpas1 FFT\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}B\IeC {\r a}ndpasfiltre 2}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Amplitude for B\IeC {\r a}ndpas2 FFT\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fasen for B\IeC {\r a}ndpas2 FFT\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}B\IeC {\r a}ndpasfiltre 3}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Amplituden for B\IeC {\r a}ndpas3 FFT\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fasen for B\IeC {\r a}ndpas3 FFT\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}H\IeC {\o }jpasfiltret}{12}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Amplituden for H\IeC {\o }jpas FFT\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fasen for h\IeC {\o }jpas FFT\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Det samlede signal}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ligning for det samlede signal\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Amplituden for det samlede signal, FFT\relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Fasen for det samlede signal, FFT\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Det ufiltreret signal\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Det filtreret signal\relax }}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Det inverse af FFT signalet\relax }}{15}{figure.caption.27}}
\@setckpt{indhold2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{16}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
