\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Opgaveformulering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Audio Equalizer}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}FIR}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}IIR}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Miniprojekt Del 3}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design af filterne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Filtering af signalet}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}FFT af filtrene}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lavpas filtreret}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}B\IeC {\r a}ndpasfiltre 1}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}B\IeC {\r a}ndpasfiltre 2}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}B\IeC {\r a}ndpasfiltre 3}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}H\IeC {\o }jpasfiltret}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Det samlede signal}{13}{section.2.4}
