\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Musik}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cool music}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Cool music} - Signal som funktion af tiden i sekunder\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Cool music} - Signalets magnitude som funktion af frekvens i Hz\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Cool music} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Cool music} - Signalets fase som funktion af frekvens i Hz\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drum roll}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Drum roll} - Signal som funktion af tiden i sekunder\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Drum roll} - Signalets magnitude som funktion af frekvens i Hz\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Drum roll} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Drum roll} - Signalets fase som funktion af frekvens i Hz\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Straight outta Compton}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Straight outta Compton} - Signal som funktion af tiden i sekunder\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Straight outta Compton} - Signalets magnitude som funktion af frekvens i Hz\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Straight outta Compton} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Straight outta Compton} - Signalets fase som funktion af frekvens i Hz\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uptown funk}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Uptown Funk} - Signal som funktion af tiden i sekunder\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Uptown Funk} - Signalets magnitude som funktion af frekvens i Hz\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Uptown Funk} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Uptown Funk} - Signalets fase som funktion af frekvens i Hz\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Der er et yndigt land}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Der er et yndigt land} - Signal som funktion af tiden i sekunder\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Der er et yndigt land} - Signalets magnitude som funktion af frekvens i Hz\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Der er et yndigt land} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {Der er et yndigt land} - Signalets fase som funktion af frekvens i Hz\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}EKG}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EKG}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {EKG} - Signal som funktion af tiden i sekunder\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {EKG} - Signalets magnitude som funktion af frekvens i Hz\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {EKG} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {EKG} - Signalets fase som funktion af frekvens i Hz\relax }}{17}{figure.caption.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Vind}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vind}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Vind} - Signal som funktion af tiden i sekunder\relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Vind} - Signalets magnitude som funktion af frekvens i Hz\relax }}{20}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Vind} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Vind} - Signalets fase som funktion af frekvens i Hz\relax }}{21}{figure.caption.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bil}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bil}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Bil} - Signal som funktion af tiden i sekunder\relax }}{23}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Bil} - Signalets magnitude som funktion af frekvens i Hz\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Bil} - Signalets magnitude som funktion af frekvens i Hz. Logaritmisk x-akse\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Bil} - Signalets fase som funktion af frekvens i Hz\relax }}{25}{figure.caption.32}}
\@setckpt{Analyse}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
